\documentclass[12pt]{article}

\usepackage{listings}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}



\title{Trabalho Teórico 2\\Unidade 0}

\author{Iyan Lucas Duarte Marques}

\begin{document}

\maketitle

\section{Exercícios de revisão}
\subsection{Exercício p30}
O código imprime 2,1,0,0,1 e 2 pelo fato de o índice i ser decrescido em fator de 1, mediante o print
na tela, ao chegar em 0, o programa prossegue e printa outra vez. Ao terminar a instancia do print 0
a outra instancia que estava em \textit{on-hold} prossegue e printa o seu índice (i = 1), ao terminar,
a ultima instancia é continuada e então printa o seu índice (i = 2).
\end{document}
