\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exerc\IeC {\'\i }cios resolvidos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exerc\IeC {\'\i }cio 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exerc\IeC {\'\i }cio 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exerc\IeC {\'\i }cio 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exerc\IeC {\'\i }cio 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exerc\IeC {\'\i }cio 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exerc\IeC {\'\i }cio 7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exerc\IeC {\'\i }cio 8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Exerc\IeC {\'\i }cio 9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exerc\IeC {\'\i }cio 10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Exerc\IeC {\'\i }cio 11}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Qual \IeC {\'e} a opera\IeC {\c c}\IeC {\~a}o relevante?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Quantas vezes ela ser\IeC {\'a} executada?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}O nosso T(n) = n-1 \IeC {\'e} para qua dos casos?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qual a diferen\IeC {\c c}a entre as nota\IeC {\c c}\IeC {\~o}es?}{3}}
