\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exerc\IeC {\'\i }cios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio 2 (p104)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exerc\IeC {\'\i }cio 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exerc\IeC {\'\i }cios Resolvidos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio 7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cio 8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exerc\IeC {\'\i }cio 9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exerc\IeC {\'\i }cio 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Exerc\IeC {\'\i }cio 11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exerc\IeC {\'\i }cio 12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}a)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}b)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}c)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}d)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}e)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exerc\IeC {\'\i }cio 13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exerc\IeC {\'\i }cio 14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exerc\IeC {\'\i }cio 15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Exerc\IeC {\'\i }cio 16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Exerc\IeC {\'\i }cio 17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Exerc\IeC {\'\i }cio 18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Exerc\IeC {\'\i }cio 19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Exerc\IeC {\'\i }cio 20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Exerc\IeC {\'\i }cio 21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Exerc\IeC {\'\i }cio 22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Exerc\IeC {\'\i }cio 23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Exerc\IeC {\'\i }cio 24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Exerc\IeC {\'\i }cio 25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Exerc\IeC {\'\i }cio 26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Exerc\IeC {\'\i }cio 27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Exerc\IeC {\'\i }cio 28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Exerc\IeC {\'\i }cio 29}{7}}
