\documentclass[12pt]{article}

\usepackage{listings}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}


\begin{document}
\title{Trabalho Teórico 3\\Unidade 1}

\author{Iyan Lucas Duarte Marques}



\maketitle

\section{Exercícios resolvidos}
\subsection{Exercício 1}
O código realiza três subtrações.
\subsection{Exercício 2}
O código realiza:
\begin{itemize}
  \item Melhor caso: 3 adições
  \item Pior caso: 5 adições
\end{itemize}
\subsection{Exercício 3}
O código realiza:
\begin{itemize}
  \item Melhor caso: 5 adições
  \item Pior caso: 7 adições
\end{itemize}
\subsection{Exercício 4}
O código realiza 4 subtrações
\subsection{Exercício 5}
O código realiza 2n subtrações
\subsection{Exercício 6}
O código realiza 3 operações
\subsection{Exercício 7}
O código realiza n-3 subtrações
\subsection{Exercício 8}
O código realiza 6 subtrações
\subsection{Exercício 9}
O código realiza piso(lg(n)) + 1
\subsection{Exercício 10}
Arquivos em anexo
\subsection{Exercício 11}
\subsubsection{Qual é a operação relevante?}
Comparação entre elementos do array
\subsubsection{Quantas vezes ela será executada?}
Se tiver n elementos: T(n) = n-1
\subsubsection{O nosso T(n) = n-1 é para qua dos casos?}
O primeiro for

\section{Qual a diferença entre as notações?}
Se um algoritmo é de Θ (g (n)), significa que o tempo de execução do algoritmo como n 
(tamanho de entrada) aumenta é proporcional a g (n).
\par Se um algoritmo é O (g (n)), isso significa que o tempo de execução do algoritmo como n fica maior é
 no máximo proporcional a g (n).
\par Se um algoritmo é O (g (n)), isso significa que o tempo de execução do algoritmo como n fica
 no máximo proporcional a Ω (g (n)).
\end{document}
